# WmOptimisation

./: README.md
Wheelmap Optimisation/: .classpath  .gitignore  .project  Analysis-first-opt.-no_changes.R  Analysis-wheelchair_visitor-2010.R  Analysis.R  README  README.md  Result-Plot.R  Result-Plot2.R  build.gradle  build.xml
Wheelmap Optimisation/ressources/: Algorithmus.odt  Ergebnisse.ods  Programmablaufplan.odg  file-counter.txt
Wheelmap Optimisation/ressources/examples/: 10671963.xml  10671963_content.xml  12214085.xml  12214085_content.xml  changeset9277511.txt  some-api-call-examples.txt
Wheelmap Optimisation/src/: overview.html
Wheelmap Optimisation/src/org/athmis/wmoptimisation/algorithm/: ChangeSetGenerator.java  ChangeSetZipContentData.java  MinimizeAreaChangeSetGenartor.java  MinimizeAreaSelfChangeSetGenartor.java  OptimizationResult.java  Optimize.java  Optimize2.java  SimpleChangeSetGenerator.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/algos/: AlgorithmRunner.java  ChangeSetGenerator.java  SimpleChangeSetGenerator.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/analyse/: AnalyzeAreaFromZip.java  BuildTableFromZip.java  InspectChangeSets.java  ShowAndStoreMinDistances.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/changeset/: CangeSetUpdateAble.java  Change.java  ChangeSet.java  ChangeSetToolkit.java  ChangeSetUpdateAble.java  ChangeSetZipContentData.java  Nd.java  Node.java  NodeContainer.java  OsmApiChangeSetsResult.java  OsmChange.java  OsmChangeContent.java  OsmChangeUpdateAble.java  Tag.java  Way.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/evaluation/: ApiEvaluation.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/fetch_changesets/: FetchChangeSets.java  FetchingChangeSetsToolbox.java  OsmChangeContent.java  StoreChangeSets.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/filefilter/: ChangeSetContentFileFilter.java  ChangeSetFileFilter.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/osmserver/: OsmServer.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/testdata/: ChangeSetStringBuilder.java
Wheelmap Optimisation/src/org/athmis/wmoptimisation/versuche/: ChangeSetZipContentData.java  Optimize.java  ReadFromZip.java  StoreChangeSetsAreaToFile.java
Wheelmap Optimisation/test/examples/: ApiCalls.java  OneError.java  OsmChangeTest.java
Wheelmap Optimisation/test/org/athmis/wmoptimisation/: AllTests.java
Wheelmap Optimisation/test/org/athmis/wmoptimisation/algorithm/: MinimizeAreaSelfChangeSetGenartorTest.java  SimpleChangeSetGeneratorTest.java  SimpleChangeSetGeneratorTest2.java
Wheelmap Optimisation/test/org/athmis/wmoptimisation/api_inspection/: ApiEvaluation.java
(+24 files in other folders)
