//Gradle build file
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

// starting with gradle build using the year as version number
version = '3.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'ressources'
        }
   }

   test {
   		java {
   			srcDir 'test'
   		}
   		resources {
        	srcDir 'ressources'
        }
   }
}

repositories {
    mavenCentral()
}

// gradle --refresh-dependencies erneuert den dependencies cache

dependencies {
   	testCompile group: 'com.floreysoft', name: 'jmte', version: '3.0'
    testCompile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.+'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.+'
    /* compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	mockito-all hat eine eigen hamcerst Abhängigkeit, die inkompatible mit JUnit 4.11 ist
    see: http://tedvinke.wordpress.com/2013/12/17/mixing-junit-hamcrest-and-mockito-explaining-nosuchmethoderror/
    */
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'com.google.guava', name: 'guava', version: '17.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3'
 	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
 	// junit-4.11.jar enthält nicht mehr die hamcrast jars (wenn sie über das maven-Repositorium
 	// geladen wird, sondern nur noch den Hinweis auf die Abhängigkeit
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'commons-configuration:commons-configuration:1.10'
}